# LLHookLib

./: LLHookLib.sln  readme.md
LLHookLib/: HookCallbackResult.cs  HookType.cs  LLHook.cs  LLHookLib.csproj  WindowMessage.cs
LLHookLib/Keyboard/: KeyboardEventFlags.cs  KeyboardHookEvent.cs  KeyboardKeyState.cs  ScanCode.cs  VirtualKey.cs
LLHookLib/Mouse/: MouseButton.cs  MouseButtonEvent.cs  MouseButtonState.cs  MouseEventFlags.cs  MouseEventType.cs  MouseHookEvent.cs  MouseMoveEvent.cs  MouseScrollDirection.cs  MouseScrollEvent.cs
