<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<Version>1.0.0</Version>
    <Authors>sbarrac</Authors>
	<Description>Simple and efficient Windows low level mouse and keyboard hook library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.1" />
  </ItemGroup>

</Project>
