<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Version>1.0.4</Version>
		<Authors>sbarrac</Authors>
		<Description>Simple and efficient Windows low level mouse and keyboard hook library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sbarrac/LLHookLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/sbarrac/LLHookLib</PackageProjectUrl>
		<Title>LLHookLib</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		</PropertyGroup>

	<ItemGroup>
		<None Include="../readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.1" />
	</ItemGroup>

</Project>
